.section-exchange {
    padding: 48px 0;
}

.exchange {
    padding: 48px 0;
    margin: 24px 0;
}

.exchange-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.exchange-header {
    flex: 0 0 84%;
    max-width: 84%;
    margin: 0 auto;
}

.exchange-rates {
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 24px;
    margin: 0 0 48px 0;
}

.last-update {
    font-size: 13px;
    font-weight: 500;
    color: #666;
    display: none;
}

.exchange-2 {
    margin-top: 24px;
}

.exchange-row-2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px
}

.exchange-content {
    margin-bottom: 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.exchange-table {
    border-color: #e4e4e4 !important;
    border-bottom: 1px solid #262626;
    width: 100%;
}

.exchange-table-body {
    padding-bottom: 24px;
}

.exchange-table-tr {
    text-align: left;
    font-size: 16px;
    margin: 0 0 48px 0;
    display: flex;
    color: #262626;
}

.exchange-table-th-1 {
    flex: 0 0 42%;
    max-width: 42%;
    padding: 1px 0;
    font-weight: 500;
}

.exchange-table-th-2 {
    flex: 0 0 34%;
    max-width: 34%;
    padding: 1px 0;
    font-weight: 500;
}

.exchange-table-th-3 {
    flex: 0 0 24%;
    max-width: 24%;
    padding: 1px 0;
    font-weight: 500;
}

.exchange-tr-1-2-3 {
    margin-bottom: 24px;
    display: flex;
    font-size: 36px;
    font-weight: 300;
    align-items: center;
}

.exchange-td-1 {
    flex: 0 0 41%;
    max-width: 41%;
    font-weight: 600;
}

.exchange-td-2 {
    display: flex;
    align-items: center;
    flex: 0 0 33%;
    max-width: 33%;
}

.exchange-td-2 :nth-child(1) {
    margin-right: 8px;
}

.exchange-icon img {
    height: 8px;
    width: 8px;
}

.exchange-td-3 {
    display: flex;
    align-items: center;
    flex: 0 0 26%;
    max-width: 26%;
}

.exchange-td-3 :nth-child(1) {
    margin-right: 8px;
}

.exchange-table-2 {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}

.exchange-table-2-span {
    font-size: 16px;
    font-weight: 500;
    color: #666;
    display: block;
}

.exchange-link-arrow {
    display: flex;
    align-items: center;
    transition: all .4s ease;
}

.exchange-link-arrow:hover {
    opacity: .5;
}

.exchange-link-arrow span {
    font-size: 16px;
    font-weight: 500;
    color: #262626;
    transition: all .4s ease;
}

.exchange-link-arrow img {
    height: 14px;
    padding-left: 18px;
    transition: all .4s ease;
}

.exchange-content-2 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.exchange-content-header-2 {
    margin: 0 0 24px 48px;
}

.currency-converter {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    color: #262626;
    font-family: sf_pro_display, sans-serif;
    margin-bottom: 24px;
}

.currency-converter-1 {
    position: relative;
    border-radius: 5px;
    border-color: #e4e4e4 !important;
    border: 1px solid #262626;
    padding: 16px 24px;
    margin-bottom: 16px;
}

.currency-converter-section-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.currency-converter-label {
    flex: 0 0 75%;
    max-width: 75%;
    display: flex;
}

.amount1-desk{
    display: block;
    font-size: 20px;
    outline: none;
    border: none;
    width: 100%;
    color: #666;
    padding-right: 16px;
    overflow: visible;
}

.amount1-mobile{
    display:none;
    font-size: 20px;
    outline: none;
    border: none;
    width: 100%;
    color: #666;
    padding-right: 16px;
    overflow: visible;
}

.currency-converter-label span {
    border-left: 2px solid #e4e4e4;
    display: inline-flex;
    height: 28px;
    position: relative;
    right: 0;
    top: 0;
}

.currency-converter-select {
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    justify-content: flex-end;
    padding: 0;
}
.select-box-desktop{
    display: block;
    margin: 0 auto;
}
/* select-box-desktop */
.custom-select {
    position: relative;
    font-size: 20px;
    color: #262626;
    width: 70px;
  }

  .custom-select select {
    display: none; 
  }
  .select-selected {
    background-color:transparent;
    padding: 0 4px;
  }
  .select-selected:after {
    /* position: absolute;
    content: "";
   
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color:#262626 transparent transparent transparent; */
    background: url("../img/select-arrow-down.svg") ;
    background-size: contain;
    content: " ";
    height: 10px;
    transform: rotate(180deg);
    transition: all .4s ease; 
    position: absolute;
    background-repeat: no-repeat;
    top: 5px;
    right: 2px;
    width: 10px;
  }
  
  .select-selected.select-arrow-active:after {
    background: url("../img/select-arrow-down.svg") ;
    content: " ";
    height: 10px;
    transform: rotate(0deg);
    transition: all .4s ease; 
    color: #262626;
    position: absolute;
    background-repeat: no-repeat;
    width: 10px;
    top: 5px;
    background-size: contain;
  }
  
  .select-items div,.select-selected {
    color: #262626;
    border: 1px solid transparent;
    border-color: transparent transparent  transparent;
    cursor: pointer;
    user-select: none;
  }
  .select-items div{
    padding: 15px 8px;
  }
  .select-items {
    position: absolute;
    background-color: white;
    box-shadow: 0 0 17px 0 #a19ba1;
    width: 160px;
    top:50px;
    right: 0;
    z-index: 99;
  }
  .select-items:before{
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 0 7px 10px;
    bottom: 100%;
    content: "";
    height: 0;
    left: 75%;
    position: absolute;
    width: 0;
    z-index: 100;
  }
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
/* select-box-desktop */

.select-box-mobile{
    display: none;
}
@media(min-width: 992px) and (max-width: 1199px) {
    .exchange-header {
        flex: 0 0 90%;
        max-width: 90%;
        margin: 0 auto;
        padding: 0 15px;
    }
}

@media(min-width: 769px) and (max-width: 991px) {
    .amount1-mobile{
        display: block;
    }
    .amount1-desk{
        display: none;
    }yy
    .exchange {
        padding: 48px 0;
        margin: 24px 0;
    }

    .exchange-header {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .exchange-rates {
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 0px;
        margin: 0 0 8px 0;
    }

    .last-update {
        font-size: 13px;
        font-weight: 500;
        color: #666;
        display: block;
        padding: 0 6px;
    }

    .exchange-row-2 {
        display: inherit;
        text-align: center;
        margin: 0 auto;
    }

    .exchange-content {
        margin-bottom: 48px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 1px;
    }

    .exchange-table-tr {
        margin: 0 0 24px 0;
    }

    .exchange-table-th-1 {
        flex: 0 0 41%;
        max-width: 41%;
    }

    .exchange-table-th-2 {
        flex: 0 0 33%;
        max-width: 33%;
    }


    .exchange-td-1 {
        text-align: start;
    }

    .exchange-td-2 {
        display: flex;
        align-items: center;
        flex: 0 0 33%;
        max-width: 33%;
    }

    .exchange-td-2 :nth-child(1) {
        margin-right: 8px;
    }

    .exchange-icon img {
        height: 8px;
        width: 8px;
    }

    .exchange-td-3 {
        display: flex;
        align-items: center;
        flex: 0 0 26%;
        max-width: 26%;
    }

    .exchange-td-3 :nth-child(1) {
        margin-right: 8px;
    }

    .exchange-table-2-span {
        display: none;
    }

    .exchange-content-2 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .exchange-content-header-2 {
        margin: 0;
    }

    .currency-converter {
        text-align: start;
        margin-bottom: 24px;
    }

    .currency-converter-1 {
        padding: 16px !important;
    }

    .currency-converter-label {
        flex: 0 0 80%;
        max-width: 80%;
        display: flex;
    }
    .currency-converter-select {
        flex: 0 0 15%;
        max-width: 15%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .select-box-desktop {
        display: none;
    }
    .select-box-mobile{
        display: block;
    }


    .selectric-tooltip-currency {
        width: 70px;
        height: 25px;
        text-transform: uppercase;
        font-size: 20px;
        border: none;
        color: #262626;
        cursor: pointer;
        outline: none;
    }
}

@media(min-width: 576px) and (max-width: 768px) {
    .amount1-mobile{
        display: block;
    }
    .amount1-desk{
        display: none;
    }
    .exchange {
        padding: 48px 0;
        margin: 24px 0;
    }

    .exchange-header {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .exchange-rates {
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 0px;
        margin: 0 0 8px 0;
    }

    .last-update {
        font-size: 13px;
        font-weight: 500;
        color: #666;
        display: block;
        padding: 0 6px;
    }

    .exchange-row-2 {
        display: inherit;
        text-align: center;
        margin: 0 auto;
    }

    .exchange-content {
        margin-bottom: 48px;
        flex: 0 0 90%;
        max-width: 90%;
        padding: 0 15px;
    }

    .exchange-table-tr {
        margin: 0 0 24px 0;
    }

    .exchange-table-th-1 {
        flex: 0 0 41%;
        max-width: 41%;
    }

    .exchange-table-th-2 {
        flex: 0 0 33%;
        max-width: 33%;
    }


    .exchange-td-1 {
        text-align: start;
    }

    .exchange-td-2 {
        display: flex;
        align-items: center;
        flex: 0 0 33%;
        max-width: 33%;
    }

    .exchange-td-2 :nth-child(1) {
        margin-right: 8px;
    }

    .exchange-icon img {
        height: 8px;
        width: 8px;
    }

    .exchange-td-3 {
        display: flex;
        align-items: center;
        flex: 0 0 26%;
        max-width: 26%;
    }

    .exchange-td-3 :nth-child(1) {
        margin-right: 8px;
    }

    .exchange-table-2-span {
        display: none;
    }

    .exchange-content-2 {
        flex: 0 0 90%;
        max-width: 90%;
        padding: 0 15px;
    }

    .exchange-content-header-2 {
        margin: 0;
    }

    .currency-converter {
        text-align: start;
        margin-bottom: 24px;
    }

    .currency-converter-1 {
        padding: 16px !important;
    }

    .currency-converter-label {
        flex: 0 0 80%;
        max-width: 80%;
        display: flex;
    }


    .currency-converter-select {
        flex: 0 0 15%;
        max-width: 15%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .select-box-desktop {
        display: none;
    }
    .select-box-mobile{
        display: block;
    }

    .selectric-tooltip-currency {
        width: 70px;
        height: 25px;
        text-transform: uppercase;
        font-size: 20px;
        border: none;
        color: #262626;
        cursor: pointer;
        outline: none;
    }
}

@media(max-width: 575px) {
    .amount1-desk{
        display: none;
    }
    .amount1-mobile{
        display: block;
    }
    .exchange {
        padding: 48px 0;
        margin: 24px 0;
    }

    .exchange-header {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .exchange-rates {
        font-size: 22px;
        padding-bottom: 0px;
        margin: 0 0 8px 0;
    }

    .last-update {
        font-size: 13px;
        font-weight: 500;
        color: #666;
        display: block;
        padding: 0 6px;
    }

    .exchange-row-2 {
        display: inherit;
        text-align: center;
        margin: 0 auto;
    }

    .exchange-content {
        margin-bottom: 48px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .exchange-table-tr {
        margin: 0 0 24px 0;
    }

    .exchange-table-th-1 {
        flex: 0 0 41%;
        max-width: 41%;
    }

    .exchange-table-th-2 {
        flex: 0 0 33%;
        max-width: 33%;
    }

    .exchange-tr-1-2-3 {
        font-size: 24px;
    }

    .exchange-td-1 {
        text-align: start;
    }

    .exchange-td-2 {
        display: flex;
        align-items: center;
        flex: 0 0 33%;
        max-width: 33%;
    }

    .exchange-td-2 :nth-child(1) {
        margin-right: 8px;
        font-size: 20px;
    }

    .exchange-icon img {
        display: none;
    }

    .exchange-td-3 {
        display: flex;
        align-items: center;
        flex: 0 0 26%;
        max-width: 26%;
    }

    .exchange-td-3 :nth-child(1) {
        margin-right: 8px;
        font-size: 20px;
    }

    .exchange-table-2-span {
        display: none;
    }

    .exchange-content-2 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .exchange-content-header-2 {
        margin: 0;
    }

    .currency-converter {
        text-align: start;
        margin-bottom: 24px;
    }

    .currency-converter-1 {
        padding: 16px !important;
    }

    .currency-converter-label {
        flex: 0 0 70%;
        max-width: 70%;
        display: flex;
    }

    .currency-converter-select {
        flex: 0 0 30%;
        max-width: 30%;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .select-box-desktop {
        display: none;
    }

    .select-box-mobile {
        display: block;
    }

    .selectric-tooltip-currency {
        width: 100%;
        height: 25px;
        text-transform: uppercase;
        font-size: 15px;
        border: none;
        color: #262626;
        cursor: pointer;
        outline: none;
    }
}