.section-2 {
    padding-top: 48px;
}

.section-content-2 {
    margin: 24px 0;
    padding-top: 48px;
    max-width: 100%;
    flex: 0 0 100%;
    /* padding: 0 15px; */
}

.section-content-2 h2 {
    font-weight: 600;
    font-size: 32px;
    padding-bottom: 24px;
}

.section-2-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2-cards {
    margin: 0 0 24px;
    border-radius: 5px;
    flex: 0 0 32%;
    max-width: 32%;
}

.section-2-cards-color {
    display: flex;
    padding-left: 4px;
    background: linear-gradient(90deg, #f5f6f7, #f0f4f9);
    height: 100%;
    border-radius: 8px;
}

.section-2-cards-content {
    padding: 24px 15px 24px 24px;
    display: flex;
    flex-direction: column;
    flex: 0 0 70%;
    max-width: 70%;
}

.section-2-cards-content h4 {
    font-size: 18px;
    font-weight: 500;
}

.section-2-cards-content p {
    line-height: 21px;
    font-size: 15px;
    font-weight: 400;
    color: #6f7071;
    margin: 4px 0 16px 0;
    min-width: 100%;
    min-height: 60px;
}

.section-2-cards-link a {
    border-radius: 6px;
    padding: 12px 16px;
    text-align: center;
    transition: all .4s ease;
    color: #fff;
    background-color: #3b8ae0;
    display: inline-flex;
}

.section-2-cards-image {
    flex: 0 0 30%;
    max-width: 30%;
}

.section-2-cards-figure {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    margin: 0;
}

.section-2-cards-figure img {
    object-fit: cover;
    border-radius: 0 8px 8px 0;
    max-width: 100%;
    height: 100%;
    align-self: flex-end;
}

.modal-container {
    display: none;
}

.small-button {
    display: none;
}

@media(min-width: 992px) and (max-width: 1199px) {
    .section-2-cards-figure img {
        max-height: 190px;
        max-width: 100%;
    }
}


@media(min-width: 769px) and (max-width: 991px) {
    .section-2-row {
        display: inherit;
    }

    .section-2-cards {
        max-width: 100%;
    }

    .section-2-cards-figure img {
        max-height: 190px;
    }

}

@media(min-width: 576px) and (max-width: 768px) {
    .section-2-row {
        display: inherit;
    }

    .section-content-2 h2 {
        font-size: 24px;
        font-weight: 600;
        padding-bottom: 16px;
    }

    .section-2-cards {
        max-width: 100%;
    }
}

@media(max-width: 575px) {
    .section-2-row {
        display: inherit;
    }

    .section-2-cards {
        max-width: 100%;
        padding: 0 15px;
    }
    .section-content-2 h2 {
        font-size: 24px;
        font-weight: 600;
        padding-bottom: 16px;
    }
    .section-2-cards-content p {
        line-height: 21px;
        font-size: 15px;
        font-weight: 400;
        color: #6f7071;
        margin: 4px 0 16px 0;
        min-width: 100%;
        min-height: 60px;
    }
}